<!DOCTYPE html>
<html lang="en">
 <!-- Project 특징: Font 포함, element 추가 ,css요소 추가-->
  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>JH page</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Saira|Tajawal" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="css/business-casual.css" rel="stylesheet">

  </head>

  <body>

    <h1 class="site-heading text-center text-white d-none d-lg-block">
      <span class="site-heading-upper text-primary mb-3">Ama et fac quod vis</span>
      <span class="site-heading-lower">JH page</span>
    </h1>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark py-lg-4" id="mainNav">
      <div class="container">
        <a class="navbar-brand text-uppercase text-expanded font-weight-bold d-lg-none" href="#">JH page</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav mx-auto">
            <li class="nav-item px-lg-4">
              <a class="nav-link text-uppercase text-expanded" href="index.html">Home
                <span class="sr-only">(current)</span>
              </a>
            </li>
            <li class="nav-item px-lg-4">
              <a class="nav-link text-uppercase text-expanded" href="about.html">About</a>
            </li>
            <li class="nav-item active px-lg-4">
              <a class="nav-link text-uppercase text-expanded" href="portfolio.html">Portfolio</a>
            </li>
            <li class="nav-item px-lg-4">
              <a class="nav-link text-uppercase text-expanded" href="skills.html">Skills</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <section class="page-section">
      <div class="container">
        <div class="product-item">
          <div class="product-item-title d-flex">
            <div class="bg-faded p-5 d-flex ml-auto rounded">
              <h2 class="section-heading mb-0">
                <span class="section-heading-upper">2D Game</span>
                <span class="section-heading-lower">Baby Baby</span>
              </h2>
            </div>
          </div>
          <img class="product-item-img mx-auto d-flex rounded img-fluid mb-3 mb-lg-0" src="img/Play.png" alt="">
          <div class="product-item-description d-flex mr-auto">
            <div class="bg-faded p-5 rounded">
                <!--<div class="product-item d-flex">
                    <div class="product-item-title2"><p>Game Features & My Role</p></div>
                </div>-->
                <div class="product-item-title2">
                        <h2 class="section-heading mb-0">
                            <span class="section-heading-upper">Game Features & My Role</span>
                        </h2>
                </div>
                    <p class="mb-0"><p></p><p>
                        This game is Side View game.I was in charge of the programming part.
                        I created the game using the Unity engine and the code was created using the c # language. The production period took a month.
                                        <div class="product-item-title2">
                                            <h2 class="section-heading mb-0">
                                                <span class="section-heading-upper">Game contents</span>
                                            </h2></div>
</p><p>
                        cute game. It is a game that runs to find the dream of the baby. In time,
                        the baby will need to eat coins without hitting the obstacles and see the endings. The speed of the game gets faster as you eat coins. Curious about the ending? Play it!
                    </p>
                </div>
          </div>
        </div>
      </div>
    </section>

    <section class="page-section">

      <div class="container">
        <div class="product-item">


          <div class="product-item-title d-flex">
              <img class="product-itme-img2 mx-auto d-flex rounded img2-fluid mb-3 mb-lg-0" src="img/gold chicken.png" width="200" height="200" alt=""> 

            <div class="bg-faded p-5 d-flex mr-auto rounded">
              <h2 class="section-heading mb-0">
                <span class="section-heading-upper">2D Game</span>

                <span class="section-heading-lower">Find Chicken!</span>

              </h2>
            </div>
          </div>
          <img class="product-item-img mx-auto d-flex rounded img-fluid mb-3 mb-lg-0" src="img/1stage.png" alt="">
 

          <div class="product-item-description d-flex ml-auto">
            <div class="bg-faded p-5 rounded">
                <div class="product-item-title2">
                    <h2 class="section-heading mb-0">
                        <span class="section-heading-upper">Game Features & My Role</span>
                    </h2>
                </div>
                <p class="mb-0"><p></p><p>This game is a 2d action game.I was in charge of the programming part.I created the game using the Unity engine and the code was created using the c # language. 
                The production period took a two month.</p>
                <div class="product-item-title2">
                    <h2 class="section-heading mb-0">
                        <span class="section-heading-upper">Game contents</span>
                    </h2>
                </div>
                <p class="mb-0"><p></p><p>
                                           It is a game based on Korean tradition.This is a game where the main character is going to find the best recipe for her sick husband.
                                           Help the hero collect all the ingredients safely! Clear all the ingredients to clear the game!
                                           It is game over when the power is exhausted or the remaining time is 0 seconds.
                </p>
               
</div>
          </div>
        </div>
      </div>
    </section>

  


    <footer class="footer text-faded text-center py-5">
      <div class="container">
        <p class="m-0 small">Copyright &copy; Ji Hui 2018</p>
      </div>
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  </body>

</html>
